% \iffalse meta-comment
%
%% File: propbox.dtx Copyright (C) 2013-2013 Sean Allred
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License (LPPL), either version 1.3c of this
%% license or (at your option) any later version.  The latest version
%% of this license is in the file
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% This file is part of the "l3kernel bundle" (The Work in LPPL)
%% and all files in that bundle must be distributed together.
%%
%% The released version of this bundle is available from CTAN.
%%
%% -----------------------------------------------------------------------
%%
%% The development version of the bundle can be found at
%%
%%    http://www.latex-project.org/svnroot/experimental/trunk/
%%
%% for those people who are interested.
%%
%%%%%%%%%%%
%% NOTE: %%
%%%%%%%%%%%
%%
%%   Snapshots taken from the repository represent work in progress and may
%%   not work or may contain conflicting material!  We therefore ask
%%   people _not_ to put them into distributions, archives, etc. without
%%   prior consultation with the LaTeX3 Project.
%%
%% -----------------------------------------------------------------------
%
%<*driver|package>
\RequirePackage{l3bootstrap}
\GetIdInfo$Id$
  {Boxes with Properties}
%</driver|package>
%<*driver>
\documentclass[full]{l3doc}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \title{^^A
%   The \pkg{propbox} package\\ Boxes with Properties^^A
%   \thanks{This file describes v\ExplFileVersion,
%      last revised \ExplFileDate.}^^A
% }
%
% \author{^^A
%  Sean Allred\thanks
%    {^^A
%      E-mail:
%        \href{mailto:seallred@smcm.edu}
%          {seallred@smcm.edu}^^A
%    }^^A
% }
%
% \date{Released \ExplFileDate}
%
% \maketitle
%
% \begin{documentation}
% ^^A TODO: you know, your own documentation
% This is some cool stuff.
% \section{Properties}
% \subsection{Defining New Properties}

% \begin{function}[updated = 2013/08/11]{\DeclareBoxProperties}
%   \begin{syntax}
%     \cs{DeclareBoxProperties} \Arg{properties}
%   \end{syntax}
%   Declares the set of box properties as a comma-separated list.
% \end{function}

% \begin{function}[updated = 2013/08/11]{\NewBoxProperty}
%   \begin{syntax}
%     \cs{NewBoxProperty} \Arg{property}
%   \end{syntax}
%   Adds a \emph{single} key to the property list.
% \end{function}

% \begin{function}[updated = 2013/08/11]{\RemoveBoxProperty}
%   \begin{syntax}
%     \cs{RemoveBoxProperty} \Arg{property}
%   \end{syntax}
%   Removes a \emph{single} key from the property list.
% \end{function}

% \begin{function}[updated = 2013/08/11]{\ClearBoxProperties}
%   \begin{syntax}
%     \cs{ClearBoxProperties}
%   \end{syntax}
%   Removes \emph{all} keys from the property list.
% \end{function}

% \section{Internal functions}
% \subsection{Debugging}
% \begin{variable}{\__propbox_debug_mode_bool}
%   Turns on\slash off debugging mode.
%   This controls almost all log output, and will certainly clutter your log file if set.
%   When set, \pkg{propbox} will show the contents of internal sequences and keys throughout the compile.
%   It is probably hard to follow, so the usefulness of macros dependendent on this remains dubious.
% \end{variable}
%
% \begin{function}[updated = 2013/08/11]{\propbox_debug_msg:n}
%   \begin{syntax}
%     \cs{propbox_debug_msg:n} \Arg{message}
%   \end{syntax}
%   Types out a message to the console if debug-mode is on.
%   This is often used to check the values of variables during development.
% \end{function}
%
% \end{documentation}
%
% \begin{implementation}
%
% \section{\pkg{propbox} implementation}
%
% ^^A\TestFiles{m3seq002,m3seq003}
%
%    \begin{macrocode}
%<*initex|package>
%    \end{macrocode}
%
%    \begin{macrocode}
%<@@=propbox>
%    \end{macrocode}
%
% Our story begins with
%   \textsf{xparse}\footnote{\texttt{texdoc xparse}} and
%   \textsf{expl3},\footnote{\texttt{texdoc interface3}}
%   two fantastic packages that make the whole \LaTeX3 world happy.
%
%    \begin{macrocode}
%<*package>
\ProvidesExplPackage
  {\ExplFileName}{\ExplFileDate}{\ExplFileVersion}{\ExplFileDescription}
\__expl_package_check:
%</package>
%    \end{macrocode}
%
% \subsection{Debugging Utilities}
% \begin{variable}{\@@_debug_mode_bool}
%   Create a toggle to turn on\slash off debug mode.
%    \begin{macrocode}
\bool_new:c { propbox_debug_mode_bool }
%    \end{macrocode}
% \end{variable}
% \begin{macro}{\propbox_debug_msg:n}
%   If \cs{propbox_debug_mode} is set, then \cs{typeout} the argument, |#1|.
%    \begin{macrocode}
\cs_new:Npn \propbox_debug_msg:n #1 {
  \bool_if:NTF \@@_debug_mode_bool
               { \typeout{#1} }
               { } }
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
%</initex|package>
%    \end{macrocode}
%
% \end{implementation}
%
% \PrintIndex